#
#   sample httpd.conf
#
LoadModule nu_module          /usr/lib/apache2/modules/mod_nu.so

<Location />
SetHandler nu
NuHandler "/home/tim/work/mod_nu/apache.nu"
</Location>

<Location /three>
SetHandler nu
NuHandler "/home/tim/work/mod_nu/apache3.nu"
</Location>

<Location /two>
SetHandler nu
NuHandler "/home/tim/work/mod_nu/apache2.nu"
</Location>


ServerName slice.neontology.com
